# Formele-methode

./: .gitignore  ProjectFormeleMethodes.sln  README.md
ProjectFormeleMethodes/: .~lock.Formele Methode beschikbare functionaliteiten uitleg.docx#  .~lock.Formele Methode klasse uitleg.docx#  .~lock.Verslag Formele Methode.docx#  Formele Methode beschikbare functionaliteiten uitleg.docx  Formele Methode klasse uitleg.docx  Program.cs  ProjectFormeleMethodes.csproj  Tester.cs  TesterContainer.cs  Verslag Formele Methode.docx  graphViz.cs
ProjectFormeleMethodes/ConversionEngines/: DFAEngine.cs  HopCroftEngine.cs  NDFAEngine.cs  NDFAtoDFA.cs  NDFAtoDFAEngine.cs  RegExpEngine.cs  ThompsonConstructionExample.cs  ThompsonConstructor.cs  ThompsonEngine.cs
ProjectFormeleMethodes/ConversionEngines/DFA & NDFA example code/: Automata.cs  TestAutomata.cs  Transition.cs
ProjectFormeleMethodes/DFA/: DFAEngine.cs  NDFAEngine.cs
ProjectFormeleMethodes/ExampleSamples/: DFABuilder.cs  NDFABuilder.cs  RegExpBuilder.cs
ProjectFormeleMethodes/Examples/: ExampleContainer.cs
ProjectFormeleMethodes/LanguageInfo's/: RegularExpressionLanguageInfo.cs
ProjectFormeleMethodes/N-DFA/: Automata.cs  NDFAtoDFA.cs  Transition.cs
ProjectFormeleMethodes/NFA-DFA/: Automata.cs
ProjectFormeleMethodes/Regular Expression/: OperatorTypes.cs  RegExp.cs  RegExpLogicOperator.cs  RegExpMutator.cs  RegExpOperatorTypes.cs  RegularExpressionEngine.cs  StringToRegExpBuilder.cs
ProjectFormeleMethodes/Visualization/: DotGraphEngine.cs  GraphViz.cs  GraphVizEngine.cs
(+47 files in other folders)
